\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background and Motivation}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Benford's Law: Mathematical Foundation}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Applications in Forensic Accounting}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Research Objectives}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Methodology}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data Collection}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Statistical Tests}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Chi-Square Test}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Mean Absolute Deviation (MAD)}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Kolmogorov-Smirnov Test}{7}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}P-Value}{7}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Risk Classification}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}Results}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Overall Conformance Rates}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Temporal Trends}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Risk Distribution}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Most Suspicious Companies}{10}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Best Conforming Companies}{11}{subsection.3.5}%
\contentsline {section}{\numberline {4}Case Studies}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}High-Anomaly Case: Mirion Technologies}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Stock Crash Correlation: TANDEM Diabetes Care}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Case Study Trends}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Low-Anomaly Case: Oracle Corporation}{13}{subsection.4.4}%
\contentsline {section}{\numberline {5}Stock Correlation Analysis}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Relationship Between Anomalies and Returns}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Key Finding: Weak Correlation}{14}{subsection.5.2}%
\contentsline {section}{\numberline {6}Heatmap Analysis}{16}{section.6}%
\contentsline {section}{\numberline {7}Discussion}{17}{section.7}%
\contentsline {subsection}{\numberline {7.1}Interpretation of Findings}{17}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Post-2019 Shift}{17}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Sector Patterns}{17}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Limitations}{18}{subsection.7.4}%
\contentsline {section}{\numberline {8}Conclusion}{19}{section.8}%
\contentsline {subsection}{\numberline {8.1}Summary of Findings}{19}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Implications}{19}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Future Research}{19}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Final Remarks}{20}{subsection.8.4}%
