\babel@toc {croatian}{}\relax 
\contentsline {section}{\numberline {1}Uvod}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Pozadina i motivacija}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Benfordov zakon: matematički temelji}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Primjena u forenzičkom računovodstvu}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Ciljevi istraživanja}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Metodologija}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Prikupljanje podataka}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Statistički testovi}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Hi-kvadrat test}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Srednje apsolutno odstupanje (MAD)}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Kolmogorov-Smirnovljev test}{7}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}P-vrijednost}{7}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Klasifikacija rizika}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}Rezultati}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ukupne stope sukladnosti}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Vremenski trendovi}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Distribucija rizika}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Najsumnjivija poduzeća}{10}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Poduzeća s najboljom sukladnošću}{11}{subsection.3.5}%
\contentsline {section}{\numberline {4}Studije slučaja}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Poduzeće s visokim anomalijama: Medical Properties Trust}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Korelacija s padom dionice: TANDEM Diabetes Care}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Trendovi u studijama slučaja}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Poduzeće s niskim anomalijama: Oracle Corporation}{13}{subsection.4.4}%
\contentsline {section}{\numberline {5}Analiza korelacije s cijenama dionica}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Odnos između anomalija i prinosa}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Ključni nalaz: slaba korelacija}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Odgođena korelacija: predviđa li MAD u godini $N$ prinose u godini $N{+}1$?}{16}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Benfordova analiza obujma trgovanja}{17}{subsection.5.4}%
\contentsline {section}{\numberline {6}Analiza toplinske karte}{19}{section.6}%
\contentsline {section}{\numberline {7}Rasprava}{20}{section.7}%
\contentsline {subsection}{\numberline {7.1}Interpretacija nalaza}{20}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Pomak nakon 2019.\ godine}{20}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Sektorski obrasci}{20}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Ograničenja}{21}{subsection.7.4}%
\contentsline {section}{\numberline {8}Zaključak}{22}{section.8}%
\contentsline {subsection}{\numberline {8.1}Sažetak nalaza}{22}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Implikacije}{22}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Buduća istraživanja}{23}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Završne napomene}{23}{subsection.8.4}%
