\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{croatian}{}
\citation{benford1938}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pozadina i motivacija}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Benfordov zakon: matematički temelji}{4}{subsection.1.2}\protected@file@percent }
\citation{newcomb1881}
\citation{benford1938}
\citation{hill1995}
\citation{carslaw1988}
\citation{thomas1989}
\citation{nigrini1996,nigrini1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stupčasti dijagram očekivane distribucije prvih znamenki prema Benfordovom zakonu za znamenke od 1 do 9. Svaki stupac prikazuje teorijsku vjerojatnost pojavljivanja pojedine znamenke kao prve značajne znamenke u prirodno nastalim podatcima. Znamenka 1 ima najveću očekivanu frekvenciju od 30,1\%, a svaka sljedeća znamenka ima progresivno manju vjerojatnost, sve do znamenke 9 koja se očekuje u samo 4,6\% slučajeva. Iznad svakog stupca navedena je točna postotna vrijednost. U gornjem desnom kutu prikazana je formula $P(d) = \log _{10}(1 + 1/d)$ koja definira ovu distribuciju.}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:benford_expected}{{1}{5}{Stupčasti dijagram očekivane distribucije prvih znamenki prema Benfordovom zakonu za znamenke od 1 do 9. Svaki stupac prikazuje teorijsku vjerojatnost pojavljivanja pojedine znamenke kao prve značajne znamenke u prirodno nastalim podatcima. Znamenka 1 ima najveću očekivanu frekvenciju od 30,1\%, a svaka sljedeća znamenka ima progresivno manju vjerojatnost, sve do znamenke 9 koja se očekuje u samo 4,6\% slučajeva. Iznad svakog stupca navedena je točna postotna vrijednost. U gornjem desnom kutu prikazana je formula $P(d) = \log _{10}(1 + 1/d)$ koja definira ovu distribuciju}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Primjena u forenzičkom računovodstvu}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ciljevi istraživanja}{6}{subsection.1.4}\protected@file@percent }
\citation{sec2024}
\citation{nigrini2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologija}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prikupljanje podataka}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistički testovi}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Hi-kvadrat test}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Srednje apsolutno odstupanje (MAD)}{7}{subsubsection.2.2.2}\protected@file@percent }
\citation{kolmogorov1933}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pragovi za interpretaciju MAD vrijednosti kod testova prvih znamenki}}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:mad_thresholds}{{1}{8}{Pragovi za interpretaciju MAD vrijednosti kod testova prvih znamenki}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Kolmogorov-Smirnovljev test}{8}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}P-vrijednost}{8}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Klasifikacija rizika}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kriteriji klasifikacije rizika}}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:risk_levels}{{2}{8}{Kriteriji klasifikacije rizika}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rezultati}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ukupne stope sukladnosti}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram distribucije MAD (srednje apsolutno odstupanje) vrijednosti za ukupno 4862 opservacije poduzeće-godina u razdoblju 2014.\,--\,2024. Svaki stupac predstavlja broj opservacija unutar određenog raspona MAD vrijednosti, pri čemu su stupci obojeni prema razini rizika: zeleno za nizak rizik (MAD $< 1{,}5$), žuto za srednji rizik ($1{,}5 \leq $ MAD $< 2{,}5$), narančasto za visok rizik ($2{,}5 \leq $ MAD $< 4{,}0$) i crveno za kritičan rizik (MAD $\geq 4{,}0$). Zelena isprekidana okomita linija označava prag dobre sukladnosti (MAD $= 1{,}5$), a narančasta isprekidana linija označava prag zabrinjavajućeg odstupanja (MAD $= 2{,}5$). U gornjem desnom kutu prikazane su deskriptivne statistike: ukupan broj opservacija ($n = 4862$), aritmetička sredina (1,28) i medijan (1,27). Distribucija pokazuje da većina poduzeća ima MAD vrijednosti između 0,5 i 2,0, s dugim repom koji se proteže prema višim vrijednostima.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mad_histogram}{{2}{9}{Histogram distribucije MAD (srednje apsolutno odstupanje) vrijednosti za ukupno 4862 opservacije poduzeće-godina u razdoblju 2014.\,--\,2024. Svaki stupac predstavlja broj opservacija unutar određenog raspona MAD vrijednosti, pri čemu su stupci obojeni prema razini rizika: zeleno za nizak rizik (MAD $< 1{,}5$), žuto za srednji rizik ($1{,}5 \leq $ MAD $< 2{,}5$), narančasto za visok rizik ($2{,}5 \leq $ MAD $< 4{,}0$) i crveno za kritičan rizik (MAD $\geq 4{,}0$). Zelena isprekidana okomita linija označava prag dobre sukladnosti (MAD $= 1{,}5$), a narančasta isprekidana linija označava prag zabrinjavajućeg odstupanja (MAD $= 2{,}5$). U gornjem desnom kutu prikazane su deskriptivne statistike: ukupan broj opservacija ($n = 4862$), aritmetička sredina (1,28) i medijan (1,27). Distribucija pokazuje da većina poduzeća ima MAD vrijednosti između 0,5 i 2,0, s dugim repom koji se proteže prema višim vrijednostima}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vremenski trendovi}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vremenski trendovi rezultata hi-kvadrat testa za 442 poduzeća po godinama od 2014.\ do 2024. Plava linija s kružnim markerima prikazuje prosječnu hi-kvadrat vrijednost svih poduzeća za svaku godinu, a zelena isprekidana linija prikazuje medijan. Svijetloplavo zasjenjeno područje oko prosjeka predstavlja raspon jedne standardne devijacije. Crvena vodoravna isprekidana linija označava kritičnu vrijednost hi-kvadrat testa od 15,507 (8 stupnjeva slobode, $\alpha = 0{,}05$), iznad koje odstupanje od Benfordovog zakona postaje statistički značajno. Sivi stupci na pozadini (desna os $y$) prikazuju postotak poduzeća čija je $p$-vrijednost manja od 0,05 u svakoj godini. Vidljiv je strukturni pomak nakon 2019.\ godine: prosječna hi-kvadrat vrijednost porasla je s otprilike 45 u razdoblju 2014.\,--\,2018.\ na 55\,--\,60 u razdoblju 2019.\,--\,2024.}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:chi_trend}{{3}{10}{Vremenski trendovi rezultata hi-kvadrat testa za 442 poduzeća po godinama od 2014.\ do 2024. Plava linija s kružnim markerima prikazuje prosječnu hi-kvadrat vrijednost svih poduzeća za svaku godinu, a zelena isprekidana linija prikazuje medijan. Svijetloplavo zasjenjeno područje oko prosjeka predstavlja raspon jedne standardne devijacije. Crvena vodoravna isprekidana linija označava kritičnu vrijednost hi-kvadrat testa od 15,507 (8 stupnjeva slobode, $\alpha = 0{,}05$), iznad koje odstupanje od Benfordovog zakona postaje statistički značajno. Sivi stupci na pozadini (desna os $y$) prikazuju postotak poduzeća čija je $p$-vrijednost manja od 0,05 u svakoj godini. Vidljiv je strukturni pomak nakon 2019.\ godine: prosječna hi-kvadrat vrijednost porasla je s otprilike 45 u razdoblju 2014.\,--\,2018.\ na 55\,--\,60 u razdoblju 2019.\,--\,2024}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Distribucija rizika}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tortni dijagram distribucije rizika za 442 poduzeća, klasificirana prema prosječnoj MAD vrijednosti kroz čitavo promatrano razdoblje 2014.\,--\,2024. Svaki isječak predstavlja jednu kategoriju rizika: zelena boja označava nizak rizik (MAD $< 1{,}5$), žuta srednji rizik ($1{,}5 \leq $ MAD $< 2{,}5$), narančasta visok rizik ($2{,}5 \leq $ MAD $< 4{,}0$) i crvena kritičan rizik (MAD $\geq 4{,}0$). Unutar svakog isječka naveden je postotak i apsolutni broj poduzeća. Najveći udio od 69,0\% (304 poduzeća) spada u kategoriju niskog rizika, dok 30,3\% (134 poduzeća) pripada srednjem riziku. Kategorije visokog i kritičnog rizika čine zanemariv udio ukupnog uzorka.}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:risk_pie}{{4}{11}{Tortni dijagram distribucije rizika za 442 poduzeća, klasificirana prema prosječnoj MAD vrijednosti kroz čitavo promatrano razdoblje 2014.\,--\,2024. Svaki isječak predstavlja jednu kategoriju rizika: zelena boja označava nizak rizik (MAD $< 1{,}5$), žuta srednji rizik ($1{,}5 \leq $ MAD $< 2{,}5$), narančasta visok rizik ($2{,}5 \leq $ MAD $< 4{,}0$) i crvena kritičan rizik (MAD $\geq 4{,}0$). Unutar svakog isječka naveden je postotak i apsolutni broj poduzeća. Najveći udio od 69,0\% (304 poduzeća) spada u kategoriju niskog rizika, dok 30,3\% (134 poduzeća) pripada srednjem riziku. Kategorije visokog i kritičnog rizika čine zanemariv udio ukupnog uzorka}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Najsumnjivija poduzeća}{11}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 10 najsumnjivijih poduzeća (najviša prosječna hi-kvadrat vrijednost)}}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:suspicious}{{3}{12}{10 najsumnjivijih poduzeća (najviša prosječna hi-kvadrat vrijednost)}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Poduzeća s najboljom sukladnošću}{12}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 10 poduzeća s najboljom sukladnošću (najniža prosječna hi-kvadrat vrijednost)}}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:conforming}{{4}{12}{10 poduzeća s najboljom sukladnošću (najniža prosječna hi-kvadrat vrijednost)}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Studije slučaja}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Poduzeće s visokim anomalijama: Medical Properties Trust}{13}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stupčasti dijagram koji uspoređuje distribuciju prvih znamenki (1\,--\,9) za tri skupa podataka, prikazanih kao tri stupca za svaku znamenku. Plavi stupci prikazuju Benfordovu teorijski očekivanu distribuciju, zeleni stupci prikazuju opaženu distribuciju za Oracle Corporation (poduzeće s najboljom sukladnošću, prosječni $\chi ^2 = 16{,}55$), a crveni stupci prikazuju opaženu distribuciju za Medical Properties Trust (najsumnjivije poduzeće, prosječni $\chi ^2 = 152{,}87$). Os $y$ prikazuje frekvenciju pojavljivanja u postotcima. Oracle gotovo savršeno prati Benfordovu krivulju, s frekvencijom znamenke 1 od 29,8\% (očekivano 30,1\%). Medical Properties Trust pokazuje značajna odstupanja: znamenka 5 pojavljuje se u 13,3\% slučajeva (očekivano 7,9\%), a znamenka 8 u 8,9\% (očekivano 5,1\%), dok su znamenke 3 i 4 podzastupljene.}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:digit_comparison}{{5}{14}{Stupčasti dijagram koji uspoređuje distribuciju prvih znamenki (1\,--\,9) za tri skupa podataka, prikazanih kao tri stupca za svaku znamenku. Plavi stupci prikazuju Benfordovu teorijski očekivanu distribuciju, zeleni stupci prikazuju opaženu distribuciju za Oracle Corporation (poduzeće s najboljom sukladnošću, prosječni $\chi ^2 = 16{,}55$), a crveni stupci prikazuju opaženu distribuciju za Medical Properties Trust (najsumnjivije poduzeće, prosječni $\chi ^2 = 152{,}87$). Os $y$ prikazuje frekvenciju pojavljivanja u postotcima. Oracle gotovo savršeno prati Benfordovu krivulju, s frekvencijom znamenke 1 od 29,8\% (očekivano 30,1\%). Medical Properties Trust pokazuje značajna odstupanja: znamenka 5 pojavljuje se u 13,3\% slučajeva (očekivano 7,9\%), a znamenka 8 u 8,9\% (očekivano 5,1\%), dok su znamenke 3 i 4 podzastupljene}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Korelacija s padom dionice: TANDEM Diabetes Care}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Trendovi u studijama slučaja}{15}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Linijski dijagram koji prikazuje trendove MAD vrijednosti kroz godine 2014.\,--\,2024.\ za četiri odabrana poduzeća iz studija slučaja. Svaka linija s kružnim markerima predstavlja jedno poduzeće: Medical Properties Trust (najviši prosječni $\chi ^2 = 152{,}87$), TANDEM Diabetes Care (najgori prinos dionice od $-88{,}8$\%), Semtech Corp ($\chi ^2 = 88{,}6$, prinos $-68$\%) i Oracle Corporation (referentno poduzeće s dobrom sukladnošću). Zelena vodoravna isprekidana linija označava prag dobre sukladnosti (MAD $= 1{,}5$), a crvena isprekidana linija označava prag zabrinjavajućeg odstupanja (MAD $= 2{,}5$). Medical Properties Trust dosljedno prelazi oba praga, dok Oracle ostaje ispod praga od 1,5 gotovo u svim godinama. TANDEM i Semtech pokazuju volatilne obrasce s naglim skokovima i padovima između godina.}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:case_trends}{{6}{15}{Linijski dijagram koji prikazuje trendove MAD vrijednosti kroz godine 2014.\,--\,2024.\ za četiri odabrana poduzeća iz studija slučaja. Svaka linija s kružnim markerima predstavlja jedno poduzeće: Medical Properties Trust (najviši prosječni $\chi ^2 = 152{,}87$), TANDEM Diabetes Care (najgori prinos dionice od $-88{,}8$\%), Semtech Corp ($\chi ^2 = 88{,}6$, prinos $-68$\%) i Oracle Corporation (referentno poduzeće s dobrom sukladnošću). Zelena vodoravna isprekidana linija označava prag dobre sukladnosti (MAD $= 1{,}5$), a crvena isprekidana linija označava prag zabrinjavajućeg odstupanja (MAD $= 2{,}5$). Medical Properties Trust dosljedno prelazi oba praga, dok Oracle ostaje ispod praga od 1,5 gotovo u svim godinama. TANDEM i Semtech pokazuju volatilne obrasce s naglim skokovima i padovima između godina}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Poduzeće s niskim anomalijama: Oracle Corporation}{15}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analiza korelacije s cijenama dionica}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Odgođena korelacija: predviđa li MAD u godini $N$ prinose u godini $N{+}1$?}{16}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dijagram raspršenja koji prikazuje odgođenu korelaciju između MAD vrijednosti u godini $N$ (os $x$) i godišnjeg prinosa dionice u godini $N{+}1$ (os $y$) za ukupno 3490 opservacija poduzeće-godina u razdoblju 2014.\,--\,2024. Svaka točka predstavlja jedno poduzeće u jednoj godini, a boja točke odgovara njezinoj MAD vrijednosti prema skali boja s desne strane (zelena za nizak MAD, crvena za visok MAD). Crvena isprekidana linija prikazuje linearnu regresiju koja je gotovo potpuno vodoravna, potvrđujući zanemariv odnos ($r = 0{,}004$, $p = 0{,}827$). Zelena okomita isprekidana linija označava prag dobre sukladnosti (MAD $= 1{,}5$), a crvena okomita isprekidana linija prag zabrinjavajućeg odstupanja (MAD $= 2{,}5$). Crna vodoravna linija označava nulti prinos. Raspršenost točaka bez vidljivog obrasca potvrđuje da Benfordove anomalije u financijskim izvještajima ne predviđaju buduće prinose dionica.}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:stock_scatter}{{7}{17}{Dijagram raspršenja koji prikazuje odgođenu korelaciju između MAD vrijednosti u godini $N$ (os $x$) i godišnjeg prinosa dionice u godini $N{+}1$ (os $y$) za ukupno 3490 opservacija poduzeće-godina u razdoblju 2014.\,--\,2024. Svaka točka predstavlja jedno poduzeće u jednoj godini, a boja točke odgovara njezinoj MAD vrijednosti prema skali boja s desne strane (zelena za nizak MAD, crvena za visok MAD). Crvena isprekidana linija prikazuje linearnu regresiju koja je gotovo potpuno vodoravna, potvrđujući zanemariv odnos ($r = 0{,}004$, $p = 0{,}827$). Zelena okomita isprekidana linija označava prag dobre sukladnosti (MAD $= 1{,}5$), a crvena okomita isprekidana linija prag zabrinjavajućeg odstupanja (MAD $= 2{,}5$). Crna vodoravna linija označava nulti prinos. Raspršenost točaka bez vidljivog obrasca potvrđuje da Benfordove anomalije u financijskim izvještajima ne predviđaju buduće prinose dionica}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ključni nalaz: nepostojanje prediktivnog odnosa}{17}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Analiza odgođene korelacije po parovima godina. Panel (a) prikazuje Pearsonove $r$ koeficijente korelacije za svaki par uzastopnih godina (npr.\ MAD iz 2014.\ u odnosu na prinos u 2015.), pri čemu sivi stupci označavaju statistički neznačajne rezultate ($p \geq 0{,}05$), a crveni stupci bi označavali značajne ($p < 0{,}05$). Nijedan par godina nije dosegao statističku značajnost. Korelacije se izmjenjuju između pozitivnih i negativnih vrijednosti, pri čemu je najjači negativni signal zabilježen za par 2021./2022.\ ($r = -0{,}094$). Panel (b) prikazuje skupni dijagram raspršenja svih 3490 opservacija, gdje svaka točka predstavlja jedno poduzeće-godinu s MAD vrijednošću na osi $x$ i prinosom dionice sljedeće godine na osi $y$. Crvena linija regresije gotovo je potpuno vodoravna, potvrđujući zanemariv odnos ($r = 0{,}004$, $p = 0{,}827$).}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:lagged_bars}{{8}{18}{Analiza odgođene korelacije po parovima godina. Panel (a) prikazuje Pearsonove $r$ koeficijente korelacije za svaki par uzastopnih godina (npr.\ MAD iz 2014.\ u odnosu na prinos u 2015.), pri čemu sivi stupci označavaju statistički neznačajne rezultate ($p \geq 0{,}05$), a crveni stupci bi označavali značajne ($p < 0{,}05$). Nijedan par godina nije dosegao statističku značajnost. Korelacije se izmjenjuju između pozitivnih i negativnih vrijednosti, pri čemu je najjači negativni signal zabilježen za par 2021./2022.\ ($r = -0{,}094$). Panel (b) prikazuje skupni dijagram raspršenja svih 3490 opservacija, gdje svaka točka predstavlja jedno poduzeće-godinu s MAD vrijednošću na osi $x$ i prinosom dionice sljedeće godine na osi $y$. Crvena linija regresije gotovo je potpuno vodoravna, potvrđujući zanemariv odnos ($r = 0{,}004$, $p = 0{,}827$)}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Benfordova analiza obujma trgovanja}{18}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dvodijelna vizualizacija korelacije između Benfordovog MAD-a financijskih izvještaja i Benfordovog MAD-a dnevnih obujmova trgovanja. Panel (a) prikazuje stupčasti dijagram Pearsonovih $r$ koeficijenata korelacije za svaku godinu od 2014.\ do 2024., pri čemu crveni stupci označavaju statistički značajne rezultate ($p < 0{,}05$), a sivi neznačajne ($p \geq 0{,}05$). Negativna korelacija opažena je u 9 od 11 godina, s vrijednostima u rasponu od $r = -0{,}09$ do $r = -0{,}29$. Panel (b) prikazuje skupni dijagram raspršenja svih 3832 opservacije, gdje svaka točka predstavlja jedno poduzeće-godinu: os $x$ prikazuje MAD financijskih izvještaja, a os $y$ MAD obujma trgovanja. Crvena linija regresije ima negativan nagib, potvrđujući skupnu korelaciju od $r = -0{,}160$ ($p < 0{,}001$). Ovaj protuintuitivni rezultat sugerira da poduzeća s većim nepravilnostima u financijskim izvještajima imaju pravilnije obrasce obujma trgovanja.}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:volume_benford}{{9}{19}{Dvodijelna vizualizacija korelacije između Benfordovog MAD-a financijskih izvještaja i Benfordovog MAD-a dnevnih obujmova trgovanja. Panel (a) prikazuje stupčasti dijagram Pearsonovih $r$ koeficijenata korelacije za svaku godinu od 2014.\ do 2024., pri čemu crveni stupci označavaju statistički značajne rezultate ($p < 0{,}05$), a sivi neznačajne ($p \geq 0{,}05$). Negativna korelacija opažena je u 9 od 11 godina, s vrijednostima u rasponu od $r = -0{,}09$ do $r = -0{,}29$. Panel (b) prikazuje skupni dijagram raspršenja svih 3832 opservacije, gdje svaka točka predstavlja jedno poduzeće-godinu: os $x$ prikazuje MAD financijskih izvještaja, a os $y$ MAD obujma trgovanja. Crvena linija regresije ima negativan nagib, potvrđujući skupnu korelaciju od $r = -0{,}160$ ($p < 0{,}001$). Ovaj protuintuitivni rezultat sugerira da poduzeća s većim nepravilnostima u financijskim izvještajima imaju pravilnije obrasce obujma trgovanja}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analiza toplinske karte}{20}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Toplinska karta (heatmap) MAD vrijednosti za 30 najsumnjivijih poduzeća u razdoblju 2014.\,--\,2024., rangiranih od vrha prema dnu po prosječnoj MAD vrijednosti. Svaka ćelija matrice prikazuje MAD vrijednost jednog poduzeća u jednoj godini, obojenu prema skali boja prikazanoj s desne strane: tamno zelena označava nisku MAD vrijednost (dobra sukladnost), žuta srednju, a tamno crvena visoku MAD vrijednost (sumnjivo odstupanje, MAD $> 4{,}0$). Okomita os prikazuje nazive poduzeća, a vodoravna os godine od 2014.\ do 2024. Okomiti pojasevi intenzivnije boje (npr.\ oko 2018.\ i 2020.) ukazuju na učinke specifične za pojedine godine koji istodobno utječu na više poduzeća. Među 30 najsumnjivijih nerazmjerno su zastupljeni REIT-ovi (investicijski fondovi u nekretnine) i poduzeća iz sektora ugostiteljstva.}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:heatmap}{{10}{20}{Toplinska karta (heatmap) MAD vrijednosti za 30 najsumnjivijih poduzeća u razdoblju 2014.\,--\,2024., rangiranih od vrha prema dnu po prosječnoj MAD vrijednosti. Svaka ćelija matrice prikazuje MAD vrijednost jednog poduzeća u jednoj godini, obojenu prema skali boja prikazanoj s desne strane: tamno zelena označava nisku MAD vrijednost (dobra sukladnost), žuta srednju, a tamno crvena visoku MAD vrijednost (sumnjivo odstupanje, MAD $> 4{,}0$). Okomita os prikazuje nazive poduzeća, a vodoravna os godine od 2014.\ do 2024. Okomiti pojasevi intenzivnije boje (npr.\ oko 2018.\ i 2020.) ukazuju na učinke specifične za pojedine godine koji istodobno utječu na više poduzeća. Među 30 najsumnjivijih nerazmjerno su zastupljeni REIT-ovi (investicijski fondovi u nekretnine) i poduzeća iz sektora ugostiteljstva}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Rasprava}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Interpretacija nalaza}{21}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Pomak nakon 2019.\ godine}{21}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Sektorski obrasci}{21}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Ograničenja}{22}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Zaključak}{23}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Sažetak nalaza}{23}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Implikacije}{23}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Buduća istraživanja}{24}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Završne napomene}{24}{subsection.8.4}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{benford1938}{{1}{1938}{{Benford}}{{}}}
\bibcite{carslaw1988}{{2}{1988}{{Carslaw}}{{}}}
\bibcite{hill1995}{{3}{1995}{{Hill}}{{}}}
\bibcite{kolmogorov1933}{{4}{1933}{{Kolmogorov}}{{}}}
\bibcite{newcomb1881}{{5}{1881}{{Newcomb}}{{}}}
\bibcite{nigrini1996}{{6}{1996}{{Nigrini}}{{}}}
\bibcite{nigrini2012}{{7}{2012}{{Nigrini}}{{}}}
\bibcite{nigrini1999}{{8}{1997}{{Nigrini and Mittermaier}}{{}}}
\bibcite{thomas1989}{{9}{1989}{{Thomas}}{{}}}
\bibcite{sec2024}{{10}{2024}{{U.S. Securities and Exchange Commission}}{{}}}
\gdef \@abspage@last{26}
