\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{croatian}{}
\citation{benford1938}
\citation{newcomb1881}
\citation{benford1938}
\citation{hill1995}
\citation{carslaw1988}
\citation{thomas1989}
\citation{nigrini1996,nigrini1999}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pozadina i motivacija}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Benfordov zakon: matematički temelji}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Benfordov zakon: očekivana distribucija prvih znamenki. Vjerojatnost logaritamski opada od 30,1\% za znamenku 1 do 4,6\% za znamenku 9.}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:benford_expected}{{1}{4}{Benfordov zakon: očekivana distribucija prvih znamenki. Vjerojatnost logaritamski opada od 30,1\% za znamenku 1 do 4,6\% za znamenku 9}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Primjena u forenzičkom računovodstvu}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ciljevi istraživanja}{5}{subsection.1.4}\protected@file@percent }
\citation{sec2024}
\citation{nigrini2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologija}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prikupljanje podataka}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistički testovi}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Hi-kvadrat test}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Srednje apsolutno odstupanje (MAD)}{6}{subsubsection.2.2.2}\protected@file@percent }
\citation{kolmogorov1933}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pragovi za interpretaciju MAD vrijednosti kod testova prvih znamenki}}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:mad_thresholds}{{1}{7}{Pragovi za interpretaciju MAD vrijednosti kod testova prvih znamenki}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Kolmogorov-Smirnovljev test}{7}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}P-vrijednost}{7}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Klasifikacija rizika}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kriteriji klasifikacije rizika}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:risk_levels}{{2}{7}{Kriteriji klasifikacije rizika}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rezultati}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ukupne stope sukladnosti}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribucija MAD vrijednosti za 4.862 opservacije poduzeće-godina. Većina opservacija premašuje prag ``dobre sukladnosti'' od 1,5, sa značajnim repom distribucije koji se proteže u područje visokog rizika.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mad_histogram}{{2}{8}{Distribucija MAD vrijednosti za 4.862 opservacije poduzeće-godina. Većina opservacija premašuje prag ``dobre sukladnosti'' od 1,5, sa značajnim repom distribucije koji se proteže u područje visokog rizika}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vremenski trendovi}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rezultati hi-kvadrat testa po godinama (2014.\,--\,2024.). Prosječna hi-kvadrat vrijednost porasla je za približno 24\% iz razdoblja 2014.\,--\,2018.\ u odnosu na 2019.\,--\,2024., dok je postotak poduzeća sa značajnim odstupanjem porastao s 91\% na 97\%.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:chi_trend}{{3}{9}{Rezultati hi-kvadrat testa po godinama (2014.\,--\,2024.). Prosječna hi-kvadrat vrijednost porasla je za približno 24\% iz razdoblja 2014.\,--\,2018.\ u odnosu na 2019.\,--\,2024., dok je postotak poduzeća sa značajnim odstupanjem porastao s 91\% na 97\%}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Distribucija rizika}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribucija rizika za 442 poduzeća na temelju prosječnog MAD rezultata u promatranom razdoblju. Samo 32,1\% poduzeća zadržava dobru sukladnost s Benfordovim zakonom.}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:risk_pie}{{4}{10}{Distribucija rizika za 442 poduzeća na temelju prosječnog MAD rezultata u promatranom razdoblju. Samo 32,1\% poduzeća zadržava dobru sukladnost s Benfordovim zakonom}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Najsumnjivija poduzeća}{10}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 10 najsumnjivijih poduzeća (najviša prosječna hi-kvadrat vrijednost)}}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:suspicious}{{3}{10}{10 najsumnjivijih poduzeća (najviša prosječna hi-kvadrat vrijednost)}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Poduzeća s najboljom sukladnošću}{11}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 10 poduzeća s najboljom sukladnošću (najniža prosječna hi-kvadrat vrijednost)}}{11}{table.caption.9}\protected@file@percent }
\newlabel{tab:conforming}{{4}{11}{10 poduzeća s najboljom sukladnošću (najniža prosječna hi-kvadrat vrijednost)}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Studije slučaja}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Poduzeće s visokim anomalijama: Medical Properties Trust}{12}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Usporedba distribucije prvih znamenki: Benfordova očekivana distribucija nasuprot Oracle (sukladno) i Medical Properties Trust (sumnjivo). Medical Properties Trust pokazuje sustavnu prezastupljenost znamenki 5 i 8 te podzastupljenost srednjih znamenki.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:digit_comparison}{{5}{12}{Usporedba distribucije prvih znamenki: Benfordova očekivana distribucija nasuprot Oracle (sukladno) i Medical Properties Trust (sumnjivo). Medical Properties Trust pokazuje sustavnu prezastupljenost znamenki 5 i 8 te podzastupljenost srednjih znamenki}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Korelacija s padom dionice: TANDEM Diabetes Care}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Trendovi u studijama slučaja}{13}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trendovi MAD vrijednosti za odabrana poduzeća iz studija slučaja (2014.\,--\,2024.). Medical Properties Trust i TANDEM pokazuju povišene i volatilne obrasce, dok Oracle zadržava dosljedno niske vrijednosti koje ukazuju na pouzdano financijsko izvještavanje.}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:case_trends}{{6}{13}{Trendovi MAD vrijednosti za odabrana poduzeća iz studija slučaja (2014.\,--\,2024.). Medical Properties Trust i TANDEM pokazuju povišene i volatilne obrasce, dok Oracle zadržava dosljedno niske vrijednosti koje ukazuju na pouzdano financijsko izvještavanje}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Poduzeće s niskim anomalijama: Oracle Corporation}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analiza korelacije s cijenama dionica}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Odnos između anomalija i prinosa}{15}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dijagram raspršenja MAD vrijednosti (Benfordova anomalija) u odnosu na godišnji prinos dionice. Slaba korelacija ($r = 0{,}03$) ukazuje na to da nepravilnosti u financijskom izvještavanju nisu izravno prediktivne za investicijske prinose.}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:stock_scatter}{{7}{15}{Dijagram raspršenja MAD vrijednosti (Benfordova anomalija) u odnosu na godišnji prinos dionice. Slaba korelacija ($r = 0{,}03$) ukazuje na to da nepravilnosti u financijskom izvještavanju nisu izravno prediktivne za investicijske prinose}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ključni nalaz: slaba korelacija}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Odgođena korelacija: predviđa li MAD u godini $N$ prinose u godini $N{+}1$?}{16}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Analiza odgođene korelacije: MAD u godini $N$ u odnosu na prinos dionice u godini $N{+}1$. Panel (a) prikazuje Pearsonove $r$ vrijednosti po parovima godina s 95\% intervalima pouzdanosti. Panel (b) prikazuje skupni dijagram raspršenja za sve godine.}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:lagged_correlation}{{8}{16}{Analiza odgođene korelacije: MAD u godini $N$ u odnosu na prinos dionice u godini $N{+}1$. Panel (a) prikazuje Pearsonove $r$ vrijednosti po parovima godina s 95\% intervalima pouzdanosti. Panel (b) prikazuje skupni dijagram raspršenja za sve godine}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Benfordova analiza obujma trgovanja}{17}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Korelacija između Benfordovog MAD-a financijskih izvještaja i Benfordovog MAD-a obujma trgovanja. Panel (a) prikazuje Pearsonove $r$ vrijednosti po godinama. Panel (b) prikazuje skupni dijagram raspršenja za sve godine.}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:volume_benford}{{9}{17}{Korelacija između Benfordovog MAD-a financijskih izvještaja i Benfordovog MAD-a obujma trgovanja. Panel (a) prikazuje Pearsonove $r$ vrijednosti po godinama. Panel (b) prikazuje skupni dijagram raspršenja za sve godine}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analiza toplinske karte}{19}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Toplinska karta MAD vrijednosti za 30 najsumnjivijih poduzeća (2014.\,--\,2024.). Tamnije crvena boja označava više rezultate anomalija. Okomiti obrasci ukazuju na učinke specifične za pojedine godine koji utječu na sva poduzeća.}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:heatmap}{{10}{19}{Toplinska karta MAD vrijednosti za 30 najsumnjivijih poduzeća (2014.\,--\,2024.). Tamnije crvena boja označava više rezultate anomalija. Okomiti obrasci ukazuju na učinke specifične za pojedine godine koji utječu na sva poduzeća}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Rasprava}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Interpretacija nalaza}{20}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Pomak nakon 2019.\ godine}{20}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Sektorski obrasci}{20}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Ograničenja}{21}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Zaključak}{22}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Sažetak nalaza}{22}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Implikacije}{22}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Buduća istraživanja}{23}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Završne napomene}{23}{subsection.8.4}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{benford1938}{{1}{1938}{{Benford}}{{}}}
\bibcite{carslaw1988}{{2}{1988}{{Carslaw}}{{}}}
\bibcite{hill1995}{{3}{1995}{{Hill}}{{}}}
\bibcite{kolmogorov1933}{{4}{1933}{{Kolmogorov}}{{}}}
\bibcite{newcomb1881}{{5}{1881}{{Newcomb}}{{}}}
\bibcite{nigrini1996}{{6}{1996}{{Nigrini}}{{}}}
\bibcite{nigrini2012}{{7}{2012}{{Nigrini}}{{}}}
\bibcite{nigrini1999}{{8}{1997}{{Nigrini and Mittermaier}}{{}}}
\bibcite{thomas1989}{{9}{1989}{{Thomas}}{{}}}
\bibcite{sec2024}{{10}{2024}{{U.S. Securities and Exchange Commission}}{{}}}
\gdef \@abspage@last{25}
