\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{benford1938}
\citation{newcomb1881}
\citation{benford1938}
\citation{hill1995}
\citation{carslaw1988}
\citation{thomas1989}
\citation{nigrini1996,nigrini1999}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and Motivation}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Benford's Law: Mathematical Foundation}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Benford's Law: Expected first-digit distribution. The probability decreases logarithmically from 30.1\% for digit 1 to 4.6\% for digit 9.}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:benford_expected}{{1}{4}{Benford's Law: Expected first-digit distribution. The probability decreases logarithmically from 30.1\% for digit 1 to 4.6\% for digit 9}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Applications in Forensic Accounting}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Research Objectives}{5}{subsection.1.4}\protected@file@percent }
\citation{sec2024}
\citation{nigrini2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Collection}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistical Tests}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Chi-Square Test}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Mean Absolute Deviation (MAD)}{6}{subsubsection.2.2.2}\protected@file@percent }
\citation{kolmogorov1933}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MAD Threshold Interpretations for First-Digit Tests}}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:mad_thresholds}{{1}{7}{MAD Threshold Interpretations for First-Digit Tests}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Kolmogorov-Smirnov Test}{7}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}P-Value}{7}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Risk Classification}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Risk Classification Criteria}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:risk_levels}{{2}{7}{Risk Classification Criteria}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overall Conformance Rates}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of MAD values across 4,862 company-year observations. The majority of observations exceed the ``good conformance'' threshold of 1.5, with a significant tail extending into high-risk territory.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mad_histogram}{{2}{8}{Distribution of MAD values across 4,862 company-year observations. The majority of observations exceed the ``good conformance'' threshold of 1.5, with a significant tail extending into high-risk territory}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Temporal Trends}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Chi-square test results by year (2014--2024). The mean chi-square increased by approximately 24\% from the 2014--2018 period to 2019--2024, with the percentage of companies showing significant deviation rising from 91\% to 97\%.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:chi_trend}{{3}{9}{Chi-square test results by year (2014--2024). The mean chi-square increased by approximately 24\% from the 2014--2018 period to 2019--2024, with the percentage of companies showing significant deviation rising from 91\% to 97\%}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Risk Distribution}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Risk distribution of 442 companies based on average MAD score over the analysis period. Only 32.1\% of companies maintain good Benford conformance.}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:risk_pie}{{4}{10}{Risk distribution of 442 companies based on average MAD score over the analysis period. Only 32.1\% of companies maintain good Benford conformance}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Most Suspicious Companies}{10}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Top 10 Most Suspicious Companies (Highest Average Chi-Square)}}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:suspicious}{{3}{10}{Top 10 Most Suspicious Companies (Highest Average Chi-Square)}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Best Conforming Companies}{11}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top 10 Best Conforming Companies (Lowest Average Chi-Square)}}{11}{table.caption.9}\protected@file@percent }
\newlabel{tab:conforming}{{4}{11}{Top 10 Best Conforming Companies (Lowest Average Chi-Square)}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Studies}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}High-Anomaly Case: Mirion Technologies}{12}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces First-digit distribution comparison: Benford's expected vs. Oracle (conforming) vs. Mirion Technologies (suspicious). Mirion shows severe underrepresentation of digit 1 (8\% below expected) and systematic overrepresentation of middle digits.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:digit_comparison}{{5}{12}{First-digit distribution comparison: Benford's expected vs. Oracle (conforming) vs. Mirion Technologies (suspicious). Mirion shows severe underrepresentation of digit 1 (8\% below expected) and systematic overrepresentation of middle digits}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stock Crash Correlation: TANDEM Diabetes Care}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Case Study Trends}{13}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MAD trends for selected case study companies (2014--2024). Mirion and TANDEM show elevated and volatile patterns, while Oracle maintains consistent low values indicating reliable financial reporting.}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:case_trends}{{6}{13}{MAD trends for selected case study companies (2014--2024). Mirion and TANDEM show elevated and volatile patterns, while Oracle maintains consistent low values indicating reliable financial reporting}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Low-Anomaly Case: Oracle Corporation}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Stock Correlation Analysis}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Relationship Between Anomalies and Returns}{14}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scatter plot of MAD (Benford anomaly) vs. annual stock return. The weak correlation ($r = 0.03$) indicates that financial reporting irregularities are not directly predictive of investment returns.}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:stock_scatter}{{7}{14}{Scatter plot of MAD (Benford anomaly) vs. annual stock return. The weak correlation ($r = 0.03$) indicates that financial reporting irregularities are not directly predictive of investment returns}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Key Finding: Weak Correlation}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Heatmap Analysis}{16}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Heatmap of MAD scores for the top 30 most suspicious companies (2014--2024). Darker red indicates higher anomaly scores. The vertical banding pattern suggests some year-specific effects across all companies.}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:heatmap}{{8}{16}{Heatmap of MAD scores for the top 30 most suspicious companies (2014--2024). Darker red indicates higher anomaly scores. The vertical banding pattern suggests some year-specific effects across all companies}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Interpretation of Findings}{17}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Post-2019 Shift}{17}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Sector Patterns}{17}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Limitations}{18}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Summary of Findings}{19}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Implications}{19}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Future Research}{19}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Final Remarks}{20}{subsection.8.4}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{benford1938}{{1}{1938}{{Benford}}{{}}}
\bibcite{carslaw1988}{{2}{1988}{{Carslaw}}{{}}}
\bibcite{hill1995}{{3}{1995}{{Hill}}{{}}}
\bibcite{kolmogorov1933}{{4}{1933}{{Kolmogorov}}{{}}}
\bibcite{newcomb1881}{{5}{1881}{{Newcomb}}{{}}}
\bibcite{nigrini1996}{{6}{1996}{{Nigrini}}{{}}}
\bibcite{nigrini2012}{{7}{2012}{{Nigrini}}{{}}}
\bibcite{nigrini1999}{{8}{1997}{{Nigrini and Mittermaier}}{{}}}
\bibcite{thomas1989}{{9}{1989}{{Thomas}}{{}}}
\bibcite{sec2024}{{10}{2024}{{U.S. Securities and Exchange Commission}}{{}}}
\gdef \@abspage@last{22}
