\babel@toc {croatian}{}\relax 
\contentsline {section}{\numberline {1}Uvod}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Pozadina i motivacija}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Benfordov zakon: matematički temelji}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Primjena u forenzičkom računovodstvu}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Ciljevi istraživanja}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}Metodologija}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Prikupljanje podataka}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Statistički testovi}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Hi-kvadrat test}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Srednje apsolutno odstupanje (MAD)}{7}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Kolmogorov-Smirnovljev test}{8}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}P-vrijednost}{8}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Klasifikacija rizika}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}Rezultati}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ukupne stope sukladnosti}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Vremenski trendovi}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Distribucija rizika}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Najsumnjivija poduzeća}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Poduzeća s najboljom sukladnošću}{12}{subsection.3.5}%
\contentsline {section}{\numberline {4}Studije slučaja}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Poduzeće s visokim anomalijama: Medical Properties Trust}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Korelacija s padom dionice: TANDEM Diabetes Care}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Trendovi u studijama slučaja}{15}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Poduzeće s niskim anomalijama: Oracle Corporation}{15}{subsection.4.4}%
\contentsline {section}{\numberline {5}Analiza korelacije s cijenama dionica}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Odgođena korelacija: predviđa li MAD u godini $N$ prinose u godini $N{+}1$?}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Ključni nalaz: nepostojanje prediktivnog odnosa}{17}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Benfordova analiza obujma trgovanja}{18}{subsection.5.3}%
\contentsline {section}{\numberline {6}Analiza toplinske karte}{20}{section.6}%
\contentsline {section}{\numberline {7}Rasprava}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}Interpretacija nalaza}{21}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Pomak nakon 2019.\ godine}{21}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Sektorski obrasci}{21}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Ograničenja}{22}{subsection.7.4}%
\contentsline {section}{\numberline {8}Zaključak}{23}{section.8}%
\contentsline {subsection}{\numberline {8.1}Sažetak nalaza}{23}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Implikacije}{23}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Buduća istraživanja}{24}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Završne napomene}{24}{subsection.8.4}%
